{
  "name": "cypresstuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mvp": "cypress run --spec cypress/integration/parking/parking.spec.js",
    "mvp:open" : "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mfathallah/cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mfathallah/cypress/issues"
  },
  "homepage": "https://gitlab.com/mfathallah/cypress#readme",
  "devDependencies": {
    "cypress": "^4.11.0"
  }
}
